# CADD Web Server Input (HGVS protein notation)
# Paste at: https://cadd.gs.washington.edu/score
# Select: GRCh38, include annotations

NP_000762.2:p.R125C
NP_000762.2:p.R433W
NP_000762.2:p.D397A
NP_000762.2:p.R124W
NP_000762.2:p.G98V
NP_000762.2:p.R150C
NP_000762.2:p.F110S
NP_000762.2:p.K119R
NP_000762.2:p.N204H
NP_000762.2:p.R124Q
NP_000762.2:p.S343R
NP_000762.2:p.Q214H
NP_000762.2:p.R132W
NP_000762.2:p.L467P
NP_000762.2:p.G442V
NP_000762.2:p.T299R
NP_000762.2:p.V490F
NP_000762.2:p.I207T
NP_000762.2:p.S280C
NP_000762.2:p.P317S
NP_000762.2:p.D191G
NP_000762.2:p.I387V
NP_000762.2:p.L362V
NP_000762.2:p.I222V
NP_000762.2:p.P337T
NP_000762.2:p.N418T
NP_000762.2:p.P163L
NP_000762.2:p.A149V
NP_000762.2:p.R144H
NP_000762.2:p.E326D
NP_000762.2:p.M1V
NP_000762.2:p.I284V
NP_000762.2:p.Q214L
NP_000762.2:p.A477T
NP_000762.2:p.P227S
NP_000762.2:p.L361I
NP_000762.2:p.D49G
NP_000762.2:p.G96A
NP_000762.2:p.I327T
NP_000762.2:p.A149T
NP_000762.2:p.N457S
