# Ensembl VEP Input
# Paste at: https://www.ensembl.org/Tools/VEP
# Select: Human (GRCh38)

CYP2C9:p.R125C
CYP2C9:p.R433W
CYP2C9:p.D397A
CYP2C9:p.R124W
CYP2C9:p.G98V
CYP2C9:p.R150C
CYP2C9:p.F110S
CYP2C9:p.K119R
CYP2C9:p.N204H
CYP2C9:p.R124Q
CYP2C9:p.S343R
CYP2C9:p.Q214H
CYP2C9:p.R132W
CYP2C9:p.L467P
CYP2C9:p.G442V
CYP2C9:p.T299R
CYP2C9:p.V490F
CYP2C9:p.I207T
CYP2C9:p.S280C
CYP2C9:p.P317S
CYP2C9:p.D191G
CYP2C9:p.I387V
CYP2C9:p.L362V
CYP2C9:p.I222V
CYP2C9:p.P337T
CYP2C9:p.N418T
CYP2C9:p.P163L
CYP2C9:p.A149V
CYP2C9:p.R144H
CYP2C9:p.E326D
CYP2C9:p.M1V
CYP2C9:p.I284V
CYP2C9:p.Q214L
CYP2C9:p.A477T
CYP2C9:p.P227S
CYP2C9:p.L361I
CYP2C9:p.D49G
CYP2C9:p.G96A
CYP2C9:p.I327T
CYP2C9:p.A149T
CYP2C9:p.N457S
